[gd_scene load_steps=10 format=3 uid="uid://sgdja3wa56la"]

[ext_resource type="Script" uid="uid://dinnsg7vqpa0n" path="res://scenes/turret/turret.gd" id="1_i6dxt"]
[ext_resource type="PackedScene" uid="uid://ctuljos7s12gd" path="res://scenes/turret/projectile.tscn" id="2_rmqmx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f8wgh"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_i6dxt"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_f8wgh"]
size = Vector3(0.8, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_i6dxt"]
size = Vector3(0.4, 0.2, 0.5)

[sub_resource type="Animation" id="Animation_rmqmx"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_xfx51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8ak0"]
_data = {
&"Fire": SubResource("Animation_rmqmx"),
&"RESET": SubResource("Animation_xfx51")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_i6dxt")
projectile = ExtResource("2_rmqmx")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_f8wgh")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_i6dxt")
skeleton = NodePath("../..")

[node name="Visor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5714745)
mesh = SubResource("BoxMesh_f8wgh")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2165209)
mesh = SubResource("BoxMesh_i6dxt")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m8ak0")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
